VOLTDB_IMAGE=voltactivedata/volt-developer-edition:14.1.0_voltdb
VMC_IMAGE=voltactivedata/volt-developer-edition:14.1.0_vmc
VOLTSP_IMAGE=voltactivedata/volt-developer-edition:1.2.1_streams
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
