VOLTDB_IMAGE=voltdb/voltdb-enterprise-dev:master--latest
VMC_IMAGE=voltdb/volt-vmc-svc-dev:latest
VOLTSP_IMAGE=voltdb/volt-streams-dev:master-latest
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
