VOLTDB_IMAGE=voltdb/voltdb-developer-staging:
VMC_IMAGE=voltdb/voltdb-developer-vmc-staging:
VOLTSP_IMAGE=voltdb/voltdb-developer-streams-staging:
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
