VOLTDB_IMAGE=voltdb/voltdb-developer-staging:14.1.0
VMC_IMAGE=voltdb/voltdb-developer-vmc-staging:14.1.0
VOLTSP_IMAGE=voltdb/voltdb-developer-streams-staging:1.2.1
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
